# TMMigrate

./: .project  pom.xml
src/main/java/com/tek/muleautomator/application/: TMMigrateRestApplication.java
src/main/java/com/tek/muleautomator/config/: Connection.java  FTPConnection.java  HTTPConnection.java  JDBCConnection.java  JMSConnection.java  WSDLConnection.java
src/main/java/com/tek/muleautomator/controller/: TMMigrateController.java
src/main/java/com/tek/muleautomator/core/: MuleAutomateManager.java
src/main/java/com/tek/muleautomator/element/: ActivityElement.java  ConditionalTransition.java  FTPElement.java  FileElement.java  GeneralActivityElement.java  HTTPElement.java  JDBCElement.java  JMSElement.java  JavaElement.java  MailElement.java  ParseElement.java  SOAPElement.java  ServiceElement.java  TCPElement.java  TransitionElement.java  XMLElement.java
src/main/java/com/tek/muleautomator/handler/: FTPHandler.java  FileHandler.java  GeneralActivityHandler.java  HTTPHandler.java  JDBCHandler.java  JMSHandler.java  JavaHandler.java  MailHandler.java  ParseHandler.java  SOAPHandler.java  ServiceHandler.java  TCPHandler.java  XMLHandler.java
src/main/java/com/tek/muleautomator/model/: TMMigrateModel.java
src/main/java/com/tek/muleautomator/mvn/: MuleProjectSetup.java
src/main/java/com/tek/muleautomator/service/: FTPService.java  FileService.java  GeneralActivityService.java  HTTPService.java  JDBCService.java  JMSService.java  JavaService.java  MailService.java  ParseService.java  ServiceService.java  TCPService.java  XMLService.java
src/main/java/com/tek/muleautomator/util/: MuleAutomatorConstants.java  MuleAutomatorUtil.java  MuleConfigConnection.java  MuleFlowTools.java  VarsResolver.java
src/main/resources/: application.properties  config-template.xml  logback.xml
src/main/resources/static/: index.html  loanApp.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: loanapp.js  main.js  pace.min.js
